@charset 'utf-8';

* {
  background: #000;
  width:  100%;
  height: 100%;
  margin: 0;
  user-select: none;
}

section {
  background: rgba(0, 0, 0, 0);
  position: absolute;
  width:  90vw;
  height: 40vw;
  left:    5vw;
  bottom: 1rem;
  display: grid;
  grid-template-areas: "a2 a3 a4 a5"
                       "a1 a0 a0 a6";
  grid-gap: 1rem;
}

div {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 2rem;
}
div:nth-child(1) { grid-area: a0; }
div:nth-child(2) { grid-area: a1; }
div:nth-child(3) { grid-area: a2; }
div:nth-child(4) { grid-area: a3; }
div:nth-child(5) { grid-area: a4; }
div:nth-child(6) { grid-area: a5; }
div:nth-child(7) { grid-area: a6; }
